DEEPSEEK_API_KEY="sk-08e53165834948c8b96fe8ec44a12baf"
SUPABASE_URL=https://bndkpowgvagtlxwmthma.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZGtwb3dndmFndGx4d210aG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjQ3NDYsImV4cCI6MjA2NDE0MDc0Nn0.uXCaQurTXcszNIpL6mY50L4GcIl089TXRSCG7Vg9avE